plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'io.github.notjagan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
    runtimeOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.18-R0.1-SNAPSHOT'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation platform('org.http4k:http4k-bom:4.17.9.0')
    implementation 'org.http4k:http4k-core'
    implementation 'org.http4k:http4k-server-undertow'
    implementation 'org.http4k:http4k-format-jackson'
    implementation 'org.http4k:http4k-client-websocket'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
}

jar {
    manifest {
        attributes['Main-Class'] = 'Bingo'
    }
    configurations['compileClasspath'].forEach {
            from(zipTree(it.absoluteFile))
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
