plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'io.github.notjagan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT"
}
